{
  "name": "WebBuzzer",
  "description": "WebApp displaying PlayStation buzzer votes (usefull for quizz or votes)",
  "repository": "https://github.com/jcare44/WebBuzzer",
  "version": "0.2.1",
  "author": "Julien Caré",
  "license": "MIT",
  "scripts": {
    "install": "cd frontend && bower install",
    "postinstall": "grunt --force default",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "async": "0.7.x",
    "express": "4.1.x",
    "getenv": "0.3.x",
    "ip": "0.3.x",
    "node-hid": "0.3.x",
    "pacta": "0.5.x",
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-copy": "0.5.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-less": "0.11.x",
    "grunt-contrib-uglify": "0.4.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-ng-constant": "0.5.x"
  }
}
